DATABASE: mongodb+srv://sibashis:<PASSWORD>@cluster0.rd6ug20.mongodb.net/EcommerceProject?retryWrites=true&w=majority


DATABASE_PASSWORD: CKjjPgSY2yj8Z9Li
JWT_SECRET=secret
JWT_EXPIRES_IN=30
PORT: 4000